#chat-query.properties
getChatList=SELECT * FROM CHAT WHERE chatTime > ? ORDER BY chatTime
getChatListByRecent=SELECT * FROM CHAT WHERE chatID > (SELECT MAX(chatID) - ? FROM CHAT) ORDER BY chatTime
getChatListByChatID=SELECT * FROM CHAT WHERE chatID > ? ORDER BY chatTime
submit=INSERT INTO CHAT VALUES (NULL, ?, ?, now())